<!doctype html>
<html lang="en">
<head>

    <title>junior, a full stack web framework</title>

    <meta charset="utf-8">

    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="static/fontawesome.css">
    <link rel="stylesheet" href="static/app.css">

</head>
<body>

    <div class="page">

        <div class="left half">

            <h1 class="title">junior</h1><span class="hide">, </span>
            <h2 class="subtitle">a full stack web framework</h2>

            <p class="description"><b>junior</b> is driven by
                <a href="https://flask.palletsprojects.com">
                <b>Flask</b></a> and provides an opinionated set of tools to
                efficiently build a performant web application.
                <br><br>
                It requires <a href="https://python.org">
                    <b>Python 3.7+</b> with <b>pip</b></a>;
                PostCSS support requires <a href="https://nodejs.org">
                    <b>Node.js 12.0+</b> with <b>npm</b></a>.
            </p>

            <div class="buttons">

                <a class="button" href="https://itsjunior.readthedocs.io">
                    <i class="fas fa-book-open"></i>
                    <span>Read the <b>docs</b></span>
                </a>

                <a class="button" href="https://github.com/chriswhalen/junior">
                    <i class="fab fa-github-alt"></i>
                    <span>View on <b>GitHub</b></span>
                </a>

            </div>

        </div>

        <div class="right half">
        <div class="panel">

            <h1>getting started</h1>

            <p>
                Install <code>junior</code>:
                <pre><span class="dim">$ </span>pip install junior</pre>
            </p>

            <p>
                Create <code>app.py</code>:
                <pre>from junior import Application</pre>
                <pre>application = Application()</pre>
                <pre>application.start()</pre>
            </p>

            <p>
                Start <code>flask</code>:
                <pre><span class="dim">$ </span>flask run</pre>
            </p>

            <p>All done! You can find your new app at
                <code>http://localhost:8000/</code>.
            </p>

            <p>Now it's time to add some features;
                <a href="https://itsjunior.readthedocs.io">
                    <b>let's visit the documentation to learn how</b>.</a>
            </p>
        </div>
        </div>
    </div>

    <script src="static/app.js"></script>

</body>
</html>
